# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = "AAAA:BBBB:CCCC"

# Решение

mac_hex = '0x'+mac.split(':')[0]+mac.split(':')[1]+mac.split(':')[2]
mac_bin = bin(int(mac_hex,16))[2:]
print(mac_bin)
